{
    "name": "nsone/nsone-php",
    "type": "library",
    "description": "A PHP SDK for accessing NSONE, the Data Driven DNS platform.",
    "keywords": ["dns", "client", "rest", "web service"],
    "homepage": "http://nsone.net/",
    "license": "MIT",

    "authors": [
        {
            "name": "Shannon Weyrick",
            "email": "sweyrick@nsone.net"
        }
    ],
    "support": {
        "issues": "https://github.com/nsone/nsone-php/issues",
        "source": "https://github.com/nsone/nsone-php"
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "4.*"
    },

    "suggest": { 
    },
    "autoload": {
        "psr-4": {
            "NSONE\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NSONE\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "extra": {
    }
}
